SUPABASE_URL=https://fjvtwvmcjucbxdxnhptv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdnR3dm1janVjYnhkeG5ocHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDk5MTAsImV4cCI6MjA3OTU4NTkxMH0.Nn3UWtOmiOQsJbmYJB_D2kYAiynAJNYe4XQrpQsychg
